# Font settings
font.path=resources/ComicNeue-Bold.ttf
font.size=50

# General window settings
screen.width=1280
screen.height=720

# Buttons
screen.roadButton.text=Road |
screen.roadButton.area=((0, 0),(0.1,0.1))

screen.cityButton.text=City |
screen.cityButton.area=((0.1,0),(0.2,0.1))

screen.settlementButton.text=Settlement
screen.settlementButton.area=((0.20, 0.0),(0.33, 0.1))

screen.wonderButton.text=|Wonder
screen.wonderButton.area=((0.55, 0.0),(0.65, 0.1))

screen.endTurnButton.text=End Turn
screen.endTurnButton.area=((0, 0.3),(0.1, 0.4))

screen.players.topY=0.82
screen.players.width=0.15
screen.players.height=0.05
screen.players.right=1.0

screen.bankButton.text=Bank
screen.bankButton.area=((0,0.8),(0.1,0.9))

# Trading view screen coordinates
screen.tradingView.bottomLeft=(0.1,0.1)
screen.tradingView.topRight=(0.9,0.9)

screen.tradingView.tradeButton.bottomLeft=(0.7,0.1)
screen.tradingView.tradeButton.topRight=(0.9,0.2)

screen.tradingView.cancelButton.bottomLeft=(0.1,0.1)
screen.tradingView.cancelButton.topRight=(0.3,0.2)

screen.tradingView.resources.height=0.13
screen.tradingView.resources.leftX=0.3
screen.tradingView.resources.rightX=0.6
screen.tradingView.resources.bottomY=0.2

screen.tradingView.players.bottomLeft=(0.1,0.8)
screen.tradingView.players.topRight=(0.9,0.9)
