# Font settings
font.path = resources/ComicNeue-Bold.ttf
font.size = 50

# General window settings
screen.x=100
screen.y=100

screen.width = 1280
screen.height = 720

# Buttons
screen.roadButton.text=Road |
screen.roadButton.area=((0,0),(0.1,0.1))

screen.cityButton.text=City |
screen.cityButton.area=((0.1,0),(0.2,0.1))

screen.settlementButton.text=Settlement
screen.settlementButton.area=((0.20,0.0),(0.33,0.1))

screen.wonderButton.text=|Wonder
screen.wonderButton.area=((0.55,0.0),(0.65,0.1))

screen.endTurnButton.text=End Turn
screen.endTurnButton.area=((0,0.3),(0.1,0.4))

screen.players.topY=0.82
screen.players.width=0.15
screen.players.height=0.05
screen.players.right=1.0

screen.bankButton.text=Bank
screen.bankButton.area=((0,0.8),(0.1,0.9))

screen.cancelButton.text=Cancel
screen.cancelButton.area=((.92,.96),(1.0,1.0))

screen.developmentCardButton.text=Development Cards
screen.developmentCardButton.area=((.85,.23),(1,.30))

screen.roadBuildingButton.text=Road Building 
screen.roadBuildingButton.area=((0.85,0.0),(0.97,0.05))

screen.knightButton.text=Knight 
screen.knightButton.area=((0.85,0.05),(0.97,0.10))

screen.yearOfPlentyButton.text=Year of Plenty
screen.yearOfPlentyButton.area=((0.85,0.10),(0.97,0.15))

screen.monopolyButton.text=Monopoly 
screen.monopolyButton.area=((0.85,0.15),(0.97,0.20))

screen.victoryPointButton.text=Victory Point 
screen.victoryPointButton.area=((0.85,0.20),(0.97,0.25))

screen.woodButton.text=Wood
screen.woodButton.area=((.85,.30),(.97,.35))

screen.sheepButton.text=Sheep 
screen.sheepButton.area=((.85,.35),(.97,.40))

screen.oreButton.text=Ore 
screen.oreButton.area=((.85,.40),(.97,.45))

screen.brickButton.text=Brick 
screen.brickButton.area=((.85,.45),(.97,.50))

screen.wheatButton.text=Wheat 
screen.wheatButton.area=((.85,.50),(.97,.55))

screen.showTotalButton.text=Show Totals
screen.showTotalButton.area=((.85,.55),(.97,.60))

screen.board.area=((0,0),(1,1))

# Counters
screen.woodResources.area=((0.97,0.30),(1.0,0.35))
screen.sheepResources.area=((0.97,0.35),(1.0,0.40))
screen.oreResources.area=((0.97,0.40),(1.0, 0.45))
screen.brickResources.area=((0.97,0.45),(1.0,0.50))
screen.wheatResources.area=((0.97,0.50),(1.0,0.55))

screen.roadBuildingCount.area=((0.97,0.0),(1.0,0.05))
screen.knightCount.area=((0.97,0.05),(1.0,0.1))
screen.yearOfPlentyCount.area=((0.97,0.1),(1.0,0.15))
screen.monopolyCount.area=((0.97,0.15),(1.0,0.2))
screen.victoryPointCount.area=((0.97,0.2),(1.0,0.25))



# Trading view screen coordinates
screen.tradingView.bottomLeft = (0.1,0.1)
screen.tradingView.topRight = (0.9,0.9)

screen.tradingView.tradeButton.bottomLeft = (0.7,0.1)
screen.tradingView.tradeButton.topRight = (0.9,0.2)

screen.tradingView.cancelButton.bottomLeft = (0.1,0.1)
screen.tradingView.cancelButton.topRight = (0.3,0.2)

screen.tradingView.resources.height = 0.13
screen.tradingView.resources.leftX = 0.3
screen.tradingView.resources.rightX = 0.6
screen.tradingView.resources.bottomY = 0.2

screen.tradingView.players.bottomLeft = (0.1,0.8)
screen.tradingView.players.topRight = (0.9,0.9)
