# Font settings
font.path=resources/ComicNeue-Bold.ttf
font.size=50

# General window settings
screen.width=1280
screen.height=720

# Trading view screen coordinates
screen.tradingView.bottomLeft=(0.1,0.1)
screen.tradingView.topRight=(0.9,0.9)

screen.tradingView.tradeButton.bottomLeft=(0.7,0.1)
screen.tradingView.tradeButton.topRight=(0.9,0.2)

screen.tradingView.cancelButton.bottomLeft=(0.1,0.1)
screen.tradingView.cancelButton.topRight=(0.3,0.2)

screen.tradingView.resources.height=0.13
screen.tradingView.resources.leftX=0.3
screen.tradingView.resources.rightX=0.6
screen.tradingView.resources.bottomY=0.2

screen.tradingView.players.bottomLeft=(0.1,0.8)
screen.tradingView.players.topRight=(0.9,0.9)
