
 `						  /\ 
						 /  \  
						|    |
						|    |
						|    |
						 \  / 
						  \/ 
						  hex cell
						  NOTE: this isn't how you typically view the board
						  it's rotated 120 degrees for axial symmetry


							^	 7
							|y  /
							|  /
							| /
							|/x
							coordinate axes


							   (0,8)
						  /\    /\    /\
						 /  \  /  \  /  \
						|    ||    ||    |
						|    ||    ||    |
						|    ||    ||    |
						 \  /  \  /  \  /
						  \/    \/    \/
					   /\    /\    /\    /\
					  /  \  /  \  /  \  /  \
					 |    ||    ||    ||    |
					 |    ||    ||    ||    |
					 |    ||    ||    ||    |
					  \  /  \  /  \  /  \  /
					   \/    \/    \/    \/
					/\    /\    /\    /\    /\
				   /  \  /  \  /  \  /  \  /  \
				  |    ||    ||    ||    ||    |
		   (-4, 6)| x  ||    ||    ||    ||  x |(4,2)
			      |    ||    ||    ||    ||    |
				   \  /  \  /  \  /  \  /  \  /
				    \/    \/    \/    \/    \/
				       /\    /\    /\    /\
					  /  \  /  \  /  \  /  \
					 |    ||    ||    ||    |
					 |    ||    ||    ||    |
					 |    ||    ||    ||    |
					  \  /  \  /  \  /  \  /
					   \/    \/    \/    \/
					      /\    /\    /\
						 /  \  /  \  /  \
						|    ||    ||    |
						|    ||    ||    |
						|    ||    ||    |
						 \  /  \  /  \  /
						  \/    \/    \/
						  	  (0,0)