
						/ \
						| |
						\ /
						hex cell


						nicer looking but confusing picture
						   (0,8)
						/ \ /.\ / \
						| | | | | |
						\ / \ / \ /
					  / \ / \ / \ / \
					  | | | | | | | |
					  \ / \ / \ / \ /
					/ \ / \ / \ / \ / \
			(-4, 6)	|.| | | | | | | |.| (4,2)
					\ / \ / \ / \ / \ /
					  / \ / \ / \ / \
					  | | | | | | | |
					  \ / \ / \ / \ /
					    / \ / \ / \
						| | | | | |
						\ / \./ \ /
							(0,0)

							^	 7
							|y  /
							|  /
							| /
							|/x
							coordinate axes

						more geometrically correct picture (just shrunk horizontally)
						  (0,8)
						/\ /\ /\
						|| || ||
						\/ \/ \/
					   /\ /\ /\ /\
					   || || || ||
					   \/ \/ \/ \/
					  /\ /\ /\ /\ /\
			(-4, 6)   || || || || || (4,2)
					  \/ \/ \/ \/ \/
					   /\ /\ /\ /\
					   || || || ||
					   \/ \/ \/ \/
					    /\ /\ /\
						|| || ||
						\/ \/ \/
						  (0,0)